# MCPTools

./: .editorconfig  .env.example  .gitignore  LICENSE.txt  McpProjectTools.slnx  README.md  digest.example.json  docker-compose.yml  mcp-project-tools-guide.md  teams.example.json
.claude/: settings.local.json
.github/workflows/: ci.yml
src/AzureDevOps/AzureDevOps.Api/: AzureDevOps.Api.csproj  Dockerfile  Program.cs  Versions.cs  appsettings.json
src/AzureDevOps/AzureDevOps.Application/: AzureDevOps.Application.csproj  ServiceCollectionExtensions.cs
src/AzureDevOps/AzureDevOps.Application/Interfaces/: IAzureDevOpsClient.cs  IAzureDevOpsService.cs
src/AzureDevOps/AzureDevOps.Application/ResultErrors/: EntityDoesNotExistError.cs  OperationFailedError.cs
src/AzureDevOps/AzureDevOps.Application/Services/: AzureDevOpsService.cs
src/AzureDevOps/AzureDevOps.Infrastructure/: AzureDevOps.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Chrome/Chrome.Core/: ChromeDevTools.cs  ChromeTab.cs
src/Confluence/Confluence.Api/: Confluence.Api.csproj  Dockerfile  Program.cs  Versions.cs  appsettings.json
src/Confluence/Confluence.Api/Controllers/: ActivityController.cs  PagesController.cs  SearchController.cs  SpacesController.cs
src/Confluence/Confluence.Api/ExceptionHandler/: GlobalExceptionHandler.cs
src/Confluence/Confluence.Api/Extensions/: ResultExtensions.cs
src/Confluence/Confluence.Api/Mappings/: MappingConfig.cs
src/Confluence/Confluence.Api/Properties/: launchSettings.json
src/Confluence/Confluence.Api/Requests/: CreatePageRequest.cs  CreateSpaceRequest.cs  SearchRequest.cs  UpdatePageRequest.cs
src/Confluence/Confluence.Api/Resources/: ResponseMessages.cs
src/Confluence/Confluence.Api/Responses/: ActivityItemResponse.cs  PageResponse.cs  SearchResultResponse.cs  SpaceResponse.cs
src/Confluence/Confluence.Application/: Confluence.Application.csproj  ServiceCollectionExtensions.cs
src/Confluence/Confluence.Infrastructure/: Confluence.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Confluence/Confluence.Infrastructure/Clients/: ConfluenceClient.cs
src/Confluence/Confluence.Infrastructure/Dtos/: ConfluenceDescriptionValueDto.cs  ConfluenceLinksDto.cs  ConfluencePageBodyDto.cs  ConfluencePageBodyStorageDto.cs  ConfluencePageDto.cs  ConfluencePageVersionDto.cs  ConfluencePagesPageDto.cs  ConfluenceSearchContentDto.cs  ConfluenceSearchResponseDto.cs  ConfluenceSearchResultDto.cs  ConfluenceSearchSpaceDto.cs  ConfluenceSpaceDescriptionDto.cs  ConfluenceSpaceDto.cs  ConfluenceSpacesPageDto.cs
src/Confluence/Confluence.Infrastructure/Mappings/: MappingConfig.cs
src/Confluence/Confluence.Infrastructure/Settings/: InfrastructureSettings.cs
src/GitHub/GitHub.Api/: Dockerfile  GitHub.Api.csproj  Program.cs  Versions.cs
src/GitHub/GitHub.Application/: GitHub.Application.csproj  ServiceCollectionExtensions.cs
src/GitHub/GitHub.Infrastructure/: GitHub.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Jira/Jira.Api/: Dockerfile  (+3 more)
src/Jira/Jira.Infrastructure/: Jira.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Jira/Jira.Infrastructure/Clients/: JiraClient.cs
src/Jira/Jira.Infrastructure/Dtos/: JiraBoardDto.cs  JiraBoardLocationDto.cs  JiraBoardsResponseDto.cs  JiraChangelogDto.cs  JiraChangelogHistoryDto.cs  JiraChangelogItemDto.cs  JiraChangelogResponseDto.cs  JiraCommentDto.cs  JiraCommentsResponseDto.cs  JiraDocumentContentDto.cs  JiraDocumentDto.cs  JiraDocumentTextDto.cs  JiraFieldDefinitionDto.cs  JiraFieldSchemaDto.cs  JiraIssueDto.cs  JiraIssueFieldsDto.cs  JiraIssueLinkDto.cs  JiraIssueLinkTypeDto.cs  JiraIssueTypeDto.cs  JiraLinkedIssueDto.cs  JiraParentDto.cs  JiraPriorityDto.cs  JiraProjectDto.cs  JiraSearchResultDto.cs  JiraSprintDto.cs  JiraSprintsResponseDto.cs  JiraStatusDto.cs  JiraTransitionDto.cs  JiraTransitionsResponseDto.cs  JiraUserDto.cs  JiraWorklogDto.cs  JiraWorklogsResponseDto.cs
src/Jira/Jira.Infrastructure/Mappings/: MappingConfig.cs
src/Jira/Jira.Infrastructure/Parsing/: JiraDocumentParser.cs
src/Jira/Jira.Infrastructure/Settings/: InfrastructureSettings.cs
src/McpServer/: McpServer.csproj  Program.cs
src/Miro/Miro.Api/: Dockerfile  Miro.Api.csproj  Program.cs  Versions.cs  appsettings.json
src/Miro/Miro.Api/Controllers/: BoardsController.cs
src/Miro/Miro.Api/ExceptionHandler/: GlobalExceptionHandler.cs
src/Miro/Miro.Api/Extensions/: ResultExtensions.cs
src/Miro/Miro.Api/Mappings/: MappingConfig.cs
src/Miro/Miro.Api/Properties/: launchSettings.json
src/Miro/Miro.Api/Requests/: CreateStickyNoteRequest.cs  UpdateStickyNoteRequest.cs
src/Miro/Miro.Api/Resources/: ResponseMessages.cs
src/Miro/Miro.Api/Responses/: BoardResponse.cs  StickyNoteResponse.cs
src/Shared/Shared.Api/: Shared.Api.csproj
src/Shared/Shared.Api/ExceptionHandler/: GlobalExceptionHandler.cs
src/Shared/Shared.Api/Extensions/: ResultExtensions.cs
src/Shared/Shared.Api/Resources/: ResponseMessages.cs
src/Trello/Trello.Api/: Dockerfile  Program.cs  Trello.Api.csproj  Trello.Api.http  Versions.cs  appsettings.json
src/Trello/Trello.Api/Controllers/: BoardsController.cs  CardsController.cs
src/Trello/Trello.Api/ExceptionHandler/: GlobalExceptionHandler.cs
src/Trello/Trello.Api/Extensions/: ResultExtensions.cs
src/Trello/Trello.Api/Mappings/: MappingConfig.cs
src/Trello/Trello.Api/Properties/: launchSettings.json
src/Trello/Trello.Api/Requests/: AddLabelRequest.cs  CreateBoardRequest.cs  CreateCardRequest.cs  CreateLabelRequest.cs  MoveCardRequest.cs  PostCommentRequest.cs  UpdateCardRequest.cs
src/Trello/Trello.Api/Resources/: ResponseMessages.cs
src/Trello/Trello.Api/Responses/: BoardListResponse.cs  BoardResponse.cs  CardResponse.cs  CommentResponse.cs  LabelResponse.cs
src/Trello/Trello.Application/: ServiceCollectionExtensions.cs  Trello.Application.csproj
src/Trello/Trello.Application/Interfaces/: ITrelloClient.cs
src/Trello/Trello.Application/ResultErrors/: EntityDoesNotExistError.cs  ValidationError.cs
src/Trello/Trello.Application/Services/: TrelloService.cs
(+256 files in other folders)
